# Please fill in as needed. 
# TODO: we pre-populate these with the docker hosts and ports. 
AWS_KEY=
AWS_REGION=
AWS_SECRET=
S3_BUCKET_NAME=

# TODO: replace with Keycloak for self-hosted version
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=

NEXT_PUBLIC_POSTHOG_HOST=
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_SIGNING_KEY=

REDIS_URL=
REDIS_PASSWORD=

OLLAMA_SERVER_URL=

QDRANT_API_KEY=
QDRANT_COLLECTION_NAME=
QDRANT_URL=


SUPABASE_SECRET=
SUPABASE_URL=


# Optional, to remove... 

# VLADS_OPENAI_KEY=

# GOOGLE_API_KEY=
# GOOGLE_CSE_ID=
# LANGCHAIN_API_KEY=
# LANGCHAIN_PROJECT=
# LANGCHAIN_TRACING_V2=
