<!doctype html>
<html
  lang="en"
  dir="auto"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <title>First Feature Update - UIUC.chat Product Update #1</title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
      #outlook a {
        padding: 0;
      }

      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      p {
        display: block;
        margin: 0;
      }
    </style>
    <!--[if mso]>
      <noscript
        ><xml
          ><o:OfficeDocumentSettings
            ><o:AllowPNG /><o:PixelsPerInch
              >96</o:PixelsPerInch
            ></o:OfficeDocumentSettings
          ></xml
        ></noscript
      >
    <![endif]-->
    <!--[if lte mso 11]>
      <style type="text/css">
        .y {
          width: 100% !important;
        }
      </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css?family=Inter:700,400,800,400i"
      rel="stylesheet"
      type="text/css"
    />
    <!--<![endif]-->
    <style type="text/css">
      @media only screen and (min-width: 599px) {
        .mg {
          width: 100% !important;
          max-width: 100%;
        }

        .h {
          width: 20.4225% !important;
          max-width: 20.4225%;
        }

        .w2 {
          width: 2.8169% !important;
          max-width: 2.8169%;
        }

        .yk {
          width: 76.7606% !important;
          max-width: 76.7606%;
        }

        .m6 {
          width: 568px !important;
          max-width: 568px;
        }

        .h1 {
          width: 536px !important;
          max-width: 536px;
        }

        .z {
          width: 600px !important;
          max-width: 600px;
        }
      }
    </style>
    <style media="screen and (min-width:599px)">
      .moz-text-html .mg {
        width: 100% !important;
        max-width: 100%;
      }

      .moz-text-html .h {
        width: 20.4225% !important;
        max-width: 20.4225%;
      }

      .moz-text-html .w2 {
        width: 2.8169% !important;
        max-width: 2.8169%;
      }

      .moz-text-html .yk {
        width: 76.7606% !important;
        max-width: 76.7606%;
      }

      .moz-text-html .m6 {
        width: 568px !important;
        max-width: 568px;
      }

      .moz-text-html .h1 {
        width: 536px !important;
        max-width: 536px;
      }

      .moz-text-html .z {
        width: 600px !important;
        max-width: 600px;
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 598px) {
        table.mq {
          width: 100% !important;
        }

        td.mq {
          width: auto !important;
        }
      }

      noinput.mn-checkbox {
        display: block !important;
        max-height: none !important;
        visibility: visible !important;
      }
    </style>
    <style type="text/css">
      u + .emailify .gs {
        background: #000;
        mix-blend-mode: screen;
        display: inline-block;
        padding: 0;
        margin: 0;
      }

      u + .emailify .gd {
        background: #000;
        mix-blend-mode: difference;
        display: inline-block;
        padding: 0;
        margin: 0;
      }

      p {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
      }

      u + .emailify a {
        color: inherit !important;
        text-decoration: none !important;
      }

      #MessageViewBody a {
        color: inherit !important;
        text-decoration: none !important;
      }

      @media only screen and (max-width: 599px) {
        .emailify {
          height: 100% !important;
          margin: 0 !important;
          padding: 0 !important;
          width: 100% !important;
        }

        u + .emailify .vr {
          margin-left: 1em !important;
        }

        td.x {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }

        .mq img {
          max-width: 100% !important;
          height: auto !important;
        }

        td.u {
          height: auto !important;
        }

        br.s {
          display: none !important;
        }

        div.r.e > table > tbody > tr > td,
        div.r.e > div > table > tbody > tr > td {
          padding-right: 16px !important;
        }

        div.r.ys > table > tbody > tr > td,
        div.r.ys > div > table > tbody > tr > td {
          padding-left: 16px !important;
        }

        td.v.c > div.i > a.l.m {
          padding-right: 8px !important;
        }

        div.r.d > table > tbody > tr > td,
        div.r.d > div > table > tbody > tr > td {
          padding-top: 0px !important;
        }

        div.r.b > table > tbody > tr > td,
        div.r.b > div > table > tbody > tr > td {
          padding-right: 0px !important;
        }

        div.r.lz > table > tbody > tr > td,
        div.r.lz > div > table > tbody > tr > td {
          padding-bottom: 0px !important;
        }

        div.r.v9 > table > tbody > tr > td,
        div.r.v9 > div > table > tbody > tr > td {
          padding-left: 0px !important;
        }

        div.w.e > table > tbody > tr > td,
        div.w.e > div > table > tbody > tr > td {
          padding-right: 16px !important;
        }

        div.w.ys > table > tbody > tr > td,
        div.w.ys > div > table > tbody > tr > td {
          padding-left: 16px !important;
        }
      }
    </style>
    <meta
      name="format-detection"
      content="telephone=no, date=no, address=no, email=no, url=no"
    />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <!--[if gte mso 9]>
      <style>
        a:link {
          mso-style-priority: 99;
          color: inherit;
          text-decoration: none;
        }
        a:visited {
          mso-style-priority: 99;
          color: inherit;
          text-decoration: none;
        }
        li {
          text-indent: -1em;
        }
        table,
        td,
        p,
        div,
        span,
        ul,
        ol,
        li,
        a {
          mso-hyphenate: none;
        }
        sup,
        sub {
          font-size: 100% !important;
        }
      </style>
    <![endif]-->
  </head>

  <body
    lang="en"
    link="#DD0000"
    vlink="#DD0000"
    class="emailify"
    style="
      mso-line-height-rule: exactly;
      mso-hyphenate: none;
      word-spacing: normal;
      background-color: #1e1e1e;
    "
  >
    <div
      style="
        display: none;
        font-size: 1px;
        color: #ffffff;
        line-height: 1px;
        max-height: 0;
        max-width: 0;
        opacity: 0;
        overflow: hidden;
      "
    >
      We're cooking up new features for LLMs, and I think you'll really like
      these.
    </div>
    <div style="background-color: #1e1e1e" lang="en" dir="auto">
      <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
      <div
        class="r e ys"
        style="
          background: #fffffe;
          background-color: #fffffe;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #fffffe; background-color: #fffffe; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  border: none;
                  direction: ltr;
                  font-size: 0;
                  padding: 16px 16px 16px 16px;
                  text-align: left;
                "
              >
                <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="width:568px;">
<![endif]-->
                <div
                  class="mg y"
                  style="
                    font-size: 0;
                    line-height: 0;
                    text-align: left;
                    display: inline-block;
                    width: 100%;
                    direction: ltr;
                  "
                >
                  <!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="vertical-align:middle;width:115px;">
<![endif]-->
                  <div
                    class="h y m"
                    style="
                      font-size: 0;
                      text-align: left;
                      direction: ltr;
                      display: inline-block;
                      vertical-align: middle;
                      width: 20.4225%;
                    "
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="border: none; vertical-align: middle"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td
                            align="left"
                            style="
                              font-size: 0;
                              padding: 0;
                              word-break: break-word;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                border-collapse: collapse;
                                border-spacing: 0;
                              "
                            >
                              <tbody>
                                <tr>
                                  <td style="width: 108px">
                                    <img
                                      alt
                                      src="https://assets.kastan.ai/uiuc-chat-emails%2Fproduct-update-1%2Ffcbb65b8839d59d086f4538e8abd4119.png"
                                      style="
                                        border: 0;
                                        display: block;
                                        outline: none;
                                        text-decoration: none;
                                        height: auto;
                                        width: 100%;
                                        font-size: 13px;
                                      "
                                      width="108"
                                      height="auto"
                                    />
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]>
</td><td style="vertical-align:top;width:15px;">
<![endif]-->
                  <div
                    class="w2 y"
                    style="
                      font-size: 0;
                      text-align: left;
                      direction: ltr;
                      display: inline-block;
                      vertical-align: top;
                      width: 2.8169%;
                    "
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td style="vertical-align: top; padding: 0">
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style
                              width="100%"
                            >
                              <tbody></tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]>
</td><td style="vertical-align:middle;width:436px;">
<![endif]-->
                  <div
                    class="yk y"
                    style="
                      font-size: 0;
                      text-align: left;
                      direction: ltr;
                      display: inline-block;
                      vertical-align: middle;
                      width: 76.7606%;
                    "
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="border: none; vertical-align: middle"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td
                            align="center"
                            class="x"
                            style="font-size: 0; word-break: break-word"
                          >
                            <div style="text-align: center">
                              <p
                                style="
                                  margin: 0;
                                  text-align: center;
                                  mso-line-height-alt: 40px;
                                  mso-ansi-font-size: 32px;
                                "
                              >
                                <span
                                  style="
                                    font-size: 32px;
                                    font-family: &quot;Inter&quot;,
                                      &quot;Arial&quot;, sans-serif;
                                    font-weight: 700;
                                    color: #000000;
                                    line-height: 125%;
                                    text-decoration: underline;
                                    mso-line-height-alt: 40px;
                                    mso-ansi-font-size: 32px;
                                  "
                                  ><a
                                    href="https://www.uiuc.chat/"
                                    style="
                                      color: #000000;
                                      text-decoration: underline;
                                    "
                                    target="_blank"
                                    >UIUC.chat</a
                                  ></span
                                ><span
                                  style="
                                    font-size: 32px;
                                    font-family: &quot;Inter&quot;,
                                      &quot;Arial&quot;, sans-serif;
                                    font-weight: 700;
                                    color: #000000;
                                    line-height: 125%;
                                    mso-line-height-alt: 40px;
                                    mso-ansi-font-size: 32px;
                                  "
                                  >&nbsp;</span
                                >
                              </p>
                              <p
                                style="
                                  margin: 0;
                                  mso-line-height-alt: 40px;
                                  mso-ansi-font-size: 32px;
                                "
                              >
                                <span
                                  style="
                                    font-size: 32px;
                                    font-family: &quot;Inter&quot;,
                                      &quot;Arial&quot;, sans-serif;
                                    font-weight: 700;
                                    color: #000000;
                                    line-height: 125%;
                                    mso-line-height-alt: 40px;
                                    mso-ansi-font-size: 32px;
                                  "
                                  >Product Updates #1</span
                                >
                              </p>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                </div>
                <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
      <div
        class="r e ys"
        style="
          background: #eeeeee;
          background-color: #eeeeee;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #eeeeee; background-color: #eeeeee; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  border: none;
                  direction: ltr;
                  font-size: 0;
                  padding: 16px 16px 16px 16px;
                  text-align: left;
                "
              >
                <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:568px;">
<![endif]-->
                <div
                  class="m6 y"
                  style="
                    font-size: 0;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: middle;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="border: none; vertical-align: middle"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          class="v c"
                          style="font-size: 0; word-break: break-word"
                        >
                          <div class="i" style>
                            <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center"><tr><td style="padding:0;padding-top:0;padding-left:0;padding-right:0;padding-bottom:0;">
<![endif]-->
                            <a
                              class="l"
                              href="https://www.uiuc.chat/"
                              target="_blank"
                              style="
                                display: inline-block;
                                color: #000000;
                                font-family: &quot;Inter&quot;,
                                  &quot;Arial&quot;, sans-serif;
                                font-size: 13px;
                                font-weight: normal;
                                line-height: 0;
                                text-decoration: none;
                                text-transform: none;
                                padding: 0;
                                padding-top: 0;
                                padding-left: 0;
                                padding-right: 0;
                                padding-bottom: 0;
                              "
                            >
                              <span
                                style="
                                  font-size: 12px;
                                  font-family: &quot;Inter&quot;,
                                    &quot;Arial&quot;, sans-serif;
                                  font-weight: 400;
                                  color: #777777;
                                  line-height: 125%;
                                  text-decoration: underline;
                                  mso-line-height-alt: 16px;
                                  mso-ansi-font-size: 12px;
                                "
                                >View in the browser</span
                              ></a
                            >
                            <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
      <div
        class="r e ys"
        style="
          background: #fffffe;
          background-color: #fffffe;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #fffffe; background-color: #fffffe; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  border: none;
                  direction: ltr;
                  font-size: 0;
                  padding: 10px 32px 10px 32px;
                  text-align: left;
                "
              >
                <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:536px;">
<![endif]-->
                <div
                  class="h1 y"
                  style="
                    font-size: 0;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: middle;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="border: none; vertical-align: middle"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="left"
                          class="x"
                          style="font-size: 0; word-break: break-word"
                        >
                          <div style="text-align: left">
                            <p
                              style="
                                margin: 0;
                                text-align: left;
                                mso-line-height-alt: 24px;
                                mso-ansi-font-size: 16px;
                              "
                            >
                              <span
                                style="
                                  font-size: 16px;
                                  font-family: &quot;Inter&quot;,
                                    &quot;Arial&quot;, sans-serif;
                                  font-weight: 400;
                                  color: #777777;
                                  line-height: 150%;
                                  mso-line-height-alt: 24px;
                                  mso-ansi-font-size: 16px;
                                "
                                >Dear UIUC.chat users,</span
                              >
                            </p>
                            <p
                              style="
                                margin: 0;
                                mso-line-height-alt: 24px;
                                mso-ansi-font-size: 16px;
                              "
                            >
                              <span
                                style="
                                  font-size: 16px;
                                  font-family: &quot;Inter&quot;,
                                    &quot;Arial&quot;, sans-serif;
                                  font-weight: 400;
                                  color: #777777;
                                  line-height: 150%;
                                  mso-line-height-alt: 24px;
                                  mso-ansi-font-size: 16px;
                                "
                                >You&rsquo;re receiving this email since
                                you&rsquo;ve signed up for&nbsp;</span
                              ><span
                                style="
                                  font-size: 16px;
                                  font-family: &quot;Inter&quot;,
                                    &quot;Arial&quot;, sans-serif;
                                  font-weight: 400;
                                  color: #777777;
                                  line-height: 150%;
                                  text-decoration: underline;
                                  mso-line-height-alt: 24px;
                                  mso-ansi-font-size: 16px;
                                "
                                ><a
                                  href="https://www.uiuc.chat/"
                                  style="
                                    color: #777777;
                                    text-decoration: underline;
                                  "
                                  target="_blank"
                                  >UIUC.chat</a
                                ></span
                              ><span
                                style="
                                  font-size: 16px;
                                  font-family: &quot;Inter&quot;,
                                    &quot;Arial&quot;, sans-serif;
                                  font-weight: 400;
                                  color: #777777;
                                  line-height: 150%;
                                  mso-line-height-alt: 24px;
                                  mso-ansi-font-size: 16px;
                                "
                                >.</span
                              >
                            </p>
                            <p
                              style="
                                margin: 0;
                                mso-line-height-alt: 24px;
                                mso-ansi-font-size: 16px;
                              "
                            >
                              <span
                                style="
                                  font-size: 16px;
                                  font-family: &quot;Inter&quot;,
                                    &quot;Arial&quot;, sans-serif;
                                  font-weight: 400;
                                  color: #777777;
                                  line-height: 150%;
                                  mso-line-height-alt: 24px;
                                  mso-ansi-font-size: 16px;
                                "
                                >&nbsp;</span
                              >
                            </p>
                            <p
                              style="
                                margin: 0;
                                mso-line-height-alt: 24px;
                                mso-ansi-font-size: 16px;
                              "
                            >
                              <span
                                style="
                                  font-size: 16px;
                                  font-family: &quot;Inter&quot;,
                                    &quot;Arial&quot;, sans-serif;
                                  font-weight: 400;
                                  color: #777777;
                                  line-height: 150%;
                                  mso-line-height-alt: 24px;
                                  mso-ansi-font-size: 16px;
                                "
                                >Here&rsquo;s our first ever newsletter! We will
                                only email you about product updates, nothing
                                else. I hope this is &lsquo;high alpha&rsquo;
                                insight into the best uses of LLMs that
                                we&rsquo;re pushing into production.&nbsp;</span
                              >
                            </p>
                            <p
                              style="
                                margin: 0;
                                mso-line-height-alt: 24px;
                                mso-ansi-font-size: 16px;
                              "
                            >
                              <span
                                style="
                                  font-size: 16px;
                                  font-family: &quot;Inter&quot;,
                                    &quot;Arial&quot;, sans-serif;
                                  font-weight: 400;
                                  color: #777777;
                                  line-height: 150%;
                                  mso-line-height-alt: 24px;
                                  mso-ansi-font-size: 16px;
                                "
                                >&nbsp;</span
                              >
                            </p>
                            <p
                              style="
                                margin: 0;
                                mso-line-height-alt: 24px;
                                mso-ansi-font-size: 16px;
                              "
                            >
                              <span
                                style="
                                  font-size: 16px;
                                  font-family: &quot;Inter&quot;,
                                    &quot;Arial&quot;, sans-serif;
                                  font-weight: 400;
                                  color: #777777;
                                  line-height: 150%;
                                  mso-line-height-alt: 24px;
                                  mso-ansi-font-size: 16px;
                                "
                                >We&rsquo;re a small team of academics: 2 full
                                time&nbsp;</span
                              ><span
                                style="
                                  font-size: 16px;
                                  font-family: &quot;Inter&quot;,
                                    &quot;Arial&quot;, sans-serif;
                                  font-weight: 400;
                                  color: #777777;
                                  line-height: 150%;
                                  text-decoration: underline;
                                  mso-line-height-alt: 24px;
                                  mso-ansi-font-size: 16px;
                                "
                                ><a
                                  href="https://ai.ncsa.illinois.edu/"
                                  style="
                                    color: #777777;
                                    text-decoration: underline;
                                  "
                                  target="_blank"
                                  >researchers at NCSA</a
                                ></span
                              ><span
                                style="
                                  font-size: 16px;
                                  font-family: &quot;Inter&quot;,
                                    &quot;Arial&quot;, sans-serif;
                                  font-weight: 400;
                                  color: #777777;
                                  line-height: 150%;
                                  mso-line-height-alt: 24px;
                                  mso-ansi-font-size: 16px;
                                "
                                >, 4 grad students, and a few undergrads. Enjoy,
                                everything we build is free!</span
                              >
                            </p>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
      <div
        class="r e ys"
        style="
          background: #fffffe;
          background-color: #fffffe;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #fffffe; background-color: #fffffe; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  border: none;
                  direction: ltr;
                  font-size: 0;
                  padding: 14px 32px 14px 32px;
                  text-align: left;
                "
              >
                <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:536px;">
<![endif]-->
                <div
                  class="h1 y"
                  style="
                    font-size: 0;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: middle;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="border: none; vertical-align: middle"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          class="x"
                          style="font-size: 0; word-break: break-word"
                        >
                          <div style="text-align: center">
                            <p
                              style="
                                margin: 0;
                                text-align: center;
                                mso-line-height-alt: 42px;
                                mso-ansi-font-size: 36px;
                              "
                            >
                              <span
                                style="
                                  font-size: 36px;
                                  font-family: &quot;Inter&quot;,
                                    &quot;Arial&quot;, sans-serif;
                                  font-weight: 800;
                                  color: #000000;
                                  line-height: 114%;
                                  mso-line-height-alt: 42px;
                                  mso-ansi-font-size: 36px;
                                "
                                >New Features&nbsp;</span
                              >
                            </p>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
      <div
        class="r e ys"
        style="
          background: #fffffe;
          background-color: #fffffe;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #fffffe; background-color: #fffffe; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  border: none;
                  direction: ltr;
                  font-size: 0;
                  padding: 32px 32px 0px 32px;
                  text-align: left;
                "
              >
                <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:536px;">
<![endif]-->
                <div
                  class="h1 y"
                  style="
                    font-size: 0;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: middle;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="border: none; vertical-align: middle"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="left"
                          class="x m"
                          style="
                            font-size: 0;
                            padding-bottom: 8px;
                            word-break: break-word;
                          "
                        >
                          <div style="text-align: left">
                            <p
                              style="
                                margin: 0;
                                text-align: left;
                                mso-line-height-alt: 32px;
                                mso-ansi-font-size: 28px;
                              "
                            >
                              <span
                                style="
                                  font-size: 28px;
                                  font-family: &quot;Inter&quot;,
                                    &quot;Arial&quot;, sans-serif;
                                  font-weight: 700;
                                  color: #000000;
                                  line-height: 114%;
                                  mso-line-height-alt: 32px;
                                  mso-ansi-font-size: 28px;
                                "
                                >Web Crawling</span
                              >
                            </p>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="left"
                          class="x"
                          style="
                            font-size: 0;
                            padding-bottom: 0;
                            word-break: break-word;
                          "
                        >
                          <div style="text-align: left">
                            <p
                              style="
                                margin: 0;
                                text-align: left;
                                mso-line-height-alt: 24px;
                                mso-ansi-font-size: 16px;
                              "
                            >
                              <span
                                style="
                                  font-size: 16px;
                                  font-family: &quot;Inter&quot;,
                                    &quot;Arial&quot;, sans-serif;
                                  font-weight: 400;
                                  color: #777777;
                                  line-height: 150%;
                                  mso-line-height-alt: 24px;
                                  mso-ansi-font-size: 16px;
                                "
                                >Our web crawling + scraping is getting
                                seriously powerful.
                                <ul
                                  class="vr"
                                  style="
                                    font-size: 16px;
                                    font-family: &quot;Inter&quot;,
                                      &quot;Arial&quot;, sans-serif;
                                    line-height: 150%;
                                    color: #777777;
                                    padding: 0;
                                    font-weight: 400;
                                    margin: 0 0 0 22px;
                                    mso-line-height-alt: 24px;
                                    mso-ansi-font-size: 16px;
                                  "
                                >
                                  <li style="margin: 0">
                                    <span
                                      style="
                                        font-size: 16px;
                                        font-family: &quot;Inter&quot;,
                                          &quot;Arial&quot;, sans-serif;
                                        font-weight: 400;
                                        color: #777777;
                                        line-height: 150%;
                                        mso-line-height-alt: 24px;
                                        mso-ansi-font-size: 16px;
                                      "
                                      >It&rsquo;s crazy fast (upwards of 2GB/s
                                      of crawling speed!)</span
                                    >
                                  </li>
                                  <li style="margin: 0">
                                    <span
                                      style="
                                        font-size: 16px;
                                        font-family: &quot;Inter&quot;,
                                          &quot;Arial&quot;, sans-serif;
                                        font-weight: 400;
                                        color: #777777;
                                        line-height: 150%;
                                        mso-line-height-alt: 24px;
                                        mso-ansi-font-size: 16px;
                                      "
                                      >It&rsquo;s doing full Javascript
                                      rendering, no content is missed or
                                      lost.&nbsp;</span
                                    >
                                  </li>
                                  <li style="margin: 0">
                                    <span
                                      style="
                                        font-size: 16px;
                                        font-family: &quot;Inter&quot;,
                                          &quot;Arial&quot;, sans-serif;
                                        font-weight: 400;
                                        color: #777777;
                                        line-height: 150%;
                                        mso-line-height-alt: 24px;
                                        mso-ansi-font-size: 16px;
                                      "
                                      >We grab full PDF files while
                                      crawling.&nbsp;</span
                                    >
                                  </li>
                                  <li style="margin: 0">
                                    <span
                                      style="
                                        font-size: 16px;
                                        font-family: &quot;Inter&quot;,
                                          &quot;Arial&quot;, sans-serif;
                                        font-weight: 400;
                                        color: #777777;
                                        line-height: 150%;
                                        mso-line-height-alt: 24px;
                                        mso-ansi-font-size: 16px;
                                      "
                                      >Total re-write of our crawler
                                      to&nbsp;</span
                                    ><span
                                      style="
                                        font-size: 16px;
                                        font-family: &quot;Inter&quot;,
                                          &quot;Arial&quot;, sans-serif;
                                        font-weight: 400;
                                        font-style: italic;
                                        color: #777777;
                                        line-height: 150%;
                                        mso-line-height-alt: 24px;
                                        mso-ansi-font-size: 16px;
                                      "
                                      >find</span
                                    ><span
                                      style="
                                        font-size: 16px;
                                        font-family: &quot;Inter&quot;,
                                          &quot;Arial&quot;, sans-serif;
                                        font-weight: 400;
                                        color: #777777;
                                        line-height: 150%;
                                        mso-line-height-alt: 24px;
                                        mso-ansi-font-size: 16px;
                                      "
                                      >&nbsp;</span
                                    ><span
                                      style="
                                        font-size: 16px;
                                        font-family: &quot;Inter&quot;,
                                          &quot;Arial&quot;, sans-serif;
                                        font-weight: 400;
                                        font-style: italic;
                                        color: #777777;
                                        line-height: 150%;
                                        mso-line-height-alt: 24px;
                                        mso-ansi-font-size: 16px;
                                      "
                                      >every possible page&nbsp;</span
                                    ><span
                                      style="
                                        font-size: 16px;
                                        font-family: &quot;Inter&quot;,
                                          &quot;Arial&quot;, sans-serif;
                                        font-weight: 400;
                                        color: #777777;
                                        line-height: 150%;
                                        mso-line-height-alt: 24px;
                                        mso-ansi-font-size: 16px;
                                      "
                                      >on a website. It&rsquo;s based on the
                                      incredible open-source&nbsp;</span
                                    ><span
                                      style="
                                        font-size: 16px;
                                        font-family: &quot;Inter&quot;,
                                          &quot;Arial&quot;, sans-serif;
                                        font-weight: 400;
                                        color: #777777;
                                        line-height: 150%;
                                        text-decoration: underline;
                                        mso-line-height-alt: 24px;
                                        mso-ansi-font-size: 16px;
                                      "
                                      ><a
                                        href="https://crawlee.dev/"
                                        style="
                                          color: #777777;
                                          text-decoration: underline;
                                        "
                                        target="_blank"
                                        >crawlee.dev.</a
                                      ></span
                                    >
                                  </li>
                                </ul></span
                              >
                            </p>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
      <div
        class="r e ys"
        style="
          background: #fffffe;
          background-color: #fffffe;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #fffffe; background-color: #fffffe; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  border: none;
                  direction: ltr;
                  font-size: 0;
                  padding: 2px 32px 2px 32px;
                  text-align: left;
                "
              >
                <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:536px;">
<![endif]-->
                <div
                  class="h1 y"
                  style="
                    font-size: 0;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: middle;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="border: none; vertical-align: middle"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="left"
                          class="x"
                          style="font-size: 0; word-break: break-word"
                        >
                          <div style="text-align: left">
                            <p
                              style="
                                margin: 0;
                                text-align: left;
                                mso-line-height-alt: 24px;
                                mso-ansi-font-size: 16px;
                              "
                            >
                              <span
                                style="
                                  font-size: 16px;
                                  font-family: &quot;Inter&quot;,
                                    &quot;Arial&quot;, sans-serif;
                                  font-weight: 400;
                                  color: #777777;
                                  line-height: 150%;
                                  text-decoration: underline;
                                  mso-line-height-alt: 24px;
                                  mso-ansi-font-size: 16px;
                                "
                                ><a
                                  href="https://docs.uiuc.chat/features/web-crawling-details"
                                  style="
                                    color: #777777;
                                    text-decoration: underline;
                                  "
                                  target="_blank"
                                  >Read the docs </a
                                ></span
                              >
                            </p>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
      <div
        class="r e ys"
        style="
          background: #fffffe;
          background-color: #fffffe;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #fffffe; background-color: #fffffe; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  border: none;
                  direction: ltr;
                  font-size: 0;
                  padding: 0px 32px 0px 32px;
                  text-align: left;
                "
              >
                <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:536px;">
<![endif]-->
                <div
                  class="h1 y"
                  style="
                    font-size: 0;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: middle;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="border: none; vertical-align: middle"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="left"
                          class="x"
                          style="font-size: 0; word-break: break-word"
                        >
                          <div style="text-align: left">
                            <p
                              style="
                                margin: 0;
                                text-align: left;
                                mso-line-height-alt: 24px;
                                mso-ansi-font-size: 16px;
                              "
                            >
                              <span
                                style="
                                  font-size: 16px;
                                  font-family: &quot;Inter&quot;,
                                    &quot;Arial&quot;, sans-serif;
                                  font-weight: 400;
                                  color: #777777;
                                  line-height: 150%;
                                  mso-line-height-alt: 24px;
                                  mso-ansi-font-size: 16px;
                                "
                                >Access it on your&nbsp;</span
                              ><span
                                style="
                                  font-size: 16px;
                                  font-family: &quot;Inter&quot;,
                                    &quot;Arial&quot;, sans-serif;
                                  font-weight: 400;
                                  font-style: italic;
                                  color: #777777;
                                  line-height: 150%;
                                  mso-line-height-alt: 24px;
                                  mso-ansi-font-size: 16px;
                                "
                                >Materials</span
                              ><span
                                style="
                                  font-size: 16px;
                                  font-family: &quot;Inter&quot;,
                                    &quot;Arial&quot;, sans-serif;
                                  font-weight: 400;
                                  color: #777777;
                                  line-height: 150%;
                                  mso-line-height-alt: 24px;
                                  mso-ansi-font-size: 16px;
                                "
                                >&nbsp;page:&nbsp;</span
                              ><span
                                style="
                                  font-size: 16px;
                                  font-family: &quot;Inter&quot;,
                                    &quot;Arial&quot;, sans-serif;
                                  font-weight: 400;
                                  color: #777777;
                                  line-height: 150%;
                                  text-decoration: underline;
                                  mso-line-height-alt: 24px;
                                  mso-ansi-font-size: 16px;
                                "
                                >uiuc.chat/YOUR_PROJECT/materials</span
                              >
                            </p>
                            <p
                              style="
                                margin: 0;
                                mso-line-height-alt: 24px;
                                mso-ansi-font-size: 16px;
                              "
                            >
                              <span
                                style="
                                  font-size: 16px;
                                  font-family: &quot;Inter&quot;,
                                    &quot;Arial&quot;, sans-serif;
                                  font-weight: 400;
                                  color: #777777;
                                  line-height: 150%;
                                  text-decoration: none;
                                  mso-line-height-alt: 24px;
                                  mso-ansi-font-size: 16px;
                                "
                                >&nbsp;</span
                              >
                            </p>
                            <p
                              style="
                                margin: 0;
                                mso-line-height-alt: 24px;
                                mso-ansi-font-size: 16px;
                              "
                            >
                              <span
                                style="
                                  font-size: 16px;
                                  font-family: &quot;Inter&quot;,
                                    &quot;Arial&quot;, sans-serif;
                                  font-weight: 400;
                                  color: #777777;
                                  line-height: 150%;
                                  mso-line-height-alt: 24px;
                                  mso-ansi-font-size: 16px;
                                "
                                >Here&rsquo;s what to look for. Just enter any
                                URL to crawl that site. It runs in the
                                background. Feel free to start multiple crawls
                                from different parts on the same website to get
                                full coverage.</span
                              >
                            </p>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
      <div
        class="r d b lz v9"
        style="
          background: #fffffe;
          background-color: #fffffe;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #fffffe; background-color: #fffffe; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  border: none;
                  direction: ltr;
                  font-size: 0;
                  padding: 26px 0px 26px 0px;
                  text-align: left;
                "
              >
                <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:600px;">
<![endif]-->
                <div
                  class="z y"
                  style="
                    font-size: 0;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: middle;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="border: none; vertical-align: middle"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          style="
                            font-size: 0;
                            padding: 0;
                            word-break: break-word;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="border-collapse: collapse; border-spacing: 0"
                            class="mq"
                          >
                            <tbody>
                              <tr>
                                <td style="width: 481px" class="mq">
                                  <img
                                    alt
                                    src="https://assets.kastan.ai/uiuc-chat-emails%2Fproduct-update-1%2F1ff01e55011760e98117613230878cf2.png"
                                    style="
                                      border: 0;
                                      border-radius: 15px 15px 15px 15px;
                                      display: block;
                                      outline: none;
                                      text-decoration: none;
                                      height: auto;
                                      width: 100%;
                                      font-size: 13px;
                                    "
                                    width="481"
                                    height="auto"
                                  />
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
      <div
        class="r e ys"
        style="
          background: #fffffe;
          background-color: #fffffe;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #fffffe; background-color: #fffffe; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  border: none;
                  direction: ltr;
                  font-size: 0;
                  padding: 8px 32px 8px 32px;
                  text-align: left;
                "
              >
                <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:536px;">
<![endif]-->
                <div
                  class="h1 y"
                  style="
                    font-size: 0;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: middle;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="border: none; vertical-align: middle"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="left"
                          style="
                            background: transparent;
                            font-size: 0;
                            padding: 0;
                            word-break: break-word;
                          "
                        >
                          <table
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                            border="0"
                            style="
                              color: #000000;
                              font-family: Arial, sans-serif;
                              font-size: 13px;
                              line-height: 22px;
                              table-layout: fixed;
                              width: 100%;
                              border: none;
                            "
                          >
                            <tr>
                              <td
                                align="left"
                                class="u"
                                style="
                                  padding: 0;
                                  height: 32px;
                                  word-wrap: break-word;
                                  vertical-align: middle;
                                "
                                width="auto"
                              >
                                <table
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                >
                                  <tr>
                                    <td class="x" align="left" width="100%">
                                      <p
                                        style="
                                          margin: 0;
                                          text-align: left;
                                          mso-ansi-font-size: 28px;
                                        "
                                      >
                                        <span
                                          style="
                                            font-size: 28px;
                                            font-family: &quot;Inter&quot;,
                                              &quot;Arial&quot;, sans-serif;
                                            font-weight: 700;
                                            color: #000000;
                                            line-height: 114%;
                                            mso-line-height-alt: 32px;
                                            mso-ansi-font-size: 28px;
                                          "
                                          >Document Groups</span
                                        >
                                      </p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
      <div
        class="r e ys"
        style="
          background: #fffffe;
          background-color: #fffffe;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #fffffe; background-color: #fffffe; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  border: none;
                  direction: ltr;
                  font-size: 0;
                  padding: 0px 32px 0px 32px;
                  text-align: left;
                "
              >
                <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:536px;">
<![endif]-->
                <div
                  class="h1 y"
                  style="
                    font-size: 0;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: middle;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="border: none; vertical-align: middle"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="left"
                          class="x"
                          style="font-size: 0; word-break: break-word"
                        >
                          <div style="text-align: left">
                            <p
                              style="
                                margin: 0;
                                text-align: left;
                                mso-line-height-alt: 24px;
                                mso-ansi-font-size: 16px;
                              "
                            >
                              <span
                                style="
                                  font-size: 16px;
                                  font-family: &quot;Inter&quot;,
                                    &quot;Arial&quot;, sans-serif;
                                  font-weight: 400;
                                  color: #777777;
                                  line-height: 150%;
                                  mso-line-height-alt: 24px;
                                  mso-ansi-font-size: 16px;
                                "
                                >Document Groups help you&nbsp;</span
                              ><span
                                style="
                                  font-size: 16px;
                                  font-family: &quot;Inter&quot;,
                                    &quot;Arial&quot;, sans-serif;
                                  font-weight: 400;
                                  font-style: italic;
                                  color: #777777;
                                  line-height: 150%;
                                  mso-line-height-alt: 24px;
                                  mso-ansi-font-size: 16px;
                                "
                                >find what you need faster</span
                              ><span
                                style="
                                  font-size: 16px;
                                  font-family: &quot;Inter&quot;,
                                    &quot;Arial&quot;, sans-serif;
                                  font-weight: 400;
                                  color: #777777;
                                  line-height: 150%;
                                  mso-line-height-alt: 24px;
                                  mso-ansi-font-size: 16px;
                                "
                                >.<br class="s" />You can:
                                <ul
                                  class="vr"
                                  style="
                                    font-size: 16px;
                                    font-family: &quot;Inter&quot;,
                                      &quot;Arial&quot;, sans-serif;
                                    line-height: 150%;
                                    color: #777777;
                                    padding: 0;
                                    font-weight: 400;
                                    margin: 0 0 0 22px;
                                    mso-line-height-alt: 24px;
                                    mso-ansi-font-size: 16px;
                                  "
                                >
                                  <li style="margin: 0">
                                    <span
                                      style="
                                        font-size: 16px;
                                        font-family: &quot;Inter&quot;,
                                          &quot;Arial&quot;, sans-serif;
                                        font-weight: 400;
                                        color: #777777;
                                        line-height: 150%;
                                        mso-line-height-alt: 24px;
                                        mso-ansi-font-size: 16px;
                                      "
                                      >Organize documents into clear, manageable
                                      categories</span
                                    >
                                  </li>
                                  <li style="margin: 0">
                                    <span
                                      style="
                                        font-size: 16px;
                                        font-family: &quot;Inter&quot;,
                                          &quot;Arial&quot;, sans-serif;
                                        font-weight: 400;
                                        color: #777777;
                                        line-height: 150%;
                                        mso-line-height-alt: 24px;
                                        mso-ansi-font-size: 16px;
                                      "
                                      >Enable and disable Document Groups to
                                      control what your chatbot users see.</span
                                    >
                                  </li>
                                  <li style="margin: 0">
                                    <span
                                      style="
                                        font-size: 16px;
                                        font-family: &quot;Inter&quot;,
                                          &quot;Arial&quot;, sans-serif;
                                        font-weight: 400;
                                        color: #777777;
                                        line-height: 150%;
                                        mso-line-height-alt: 24px;
                                        mso-ansi-font-size: 16px;
                                      "
                                      >Chat with subsets of your data using
                                      filters (coming soon to the /chat
                                      page)</span
                                    >
                                  </li>
                                </ul></span
                              >
                            </p>
                            <p
                              style="
                                margin: 0;
                                mso-line-height-alt: 24px;
                                mso-ansi-font-size: 16px;
                              "
                            >
                              <span
                                style="
                                  font-size: 16px;
                                  font-family: &quot;Inter&quot;,
                                    &quot;Arial&quot;, sans-serif;
                                  font-weight: 400;
                                  color: #777777;
                                  line-height: 150%;
                                  mso-line-height-alt: 24px;
                                  mso-ansi-font-size: 16px;
                                "
                                >Try it out and start navigating huge projects
                                with ease and control</span
                              >
                            </p>
                            <p
                              style="
                                margin: 0;
                                mso-line-height-alt: 24px;
                                mso-ansi-font-size: 16px;
                              "
                            >
                              <span
                                style="
                                  font-size: 16px;
                                  font-family: &quot;Inter&quot;,
                                    &quot;Arial&quot;, sans-serif;
                                  font-weight: 400;
                                  color: #777777;
                                  line-height: 150%;
                                  mso-line-height-alt: 24px;
                                  mso-ansi-font-size: 16px;
                                "
                                >&nbsp;</span
                              >
                            </p>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
      <div
        class="r e ys"
        style="
          background: #fffffe;
          background-color: #fffffe;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #fffffe; background-color: #fffffe; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  border: none;
                  direction: ltr;
                  font-size: 0;
                  padding: 0px 32px 0px 32px;
                  text-align: left;
                "
              >
                <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:536px;">
<![endif]-->
                <div
                  class="h1 y"
                  style="
                    font-size: 0;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: middle;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="border: none; vertical-align: middle"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="left"
                          class="x"
                          style="font-size: 0; word-break: break-word"
                        >
                          <div style="text-align: left">
                            <p
                              style="
                                margin: 0;
                                text-align: left;
                                mso-line-height-alt: 24px;
                                mso-ansi-font-size: 16px;
                              "
                            >
                              <span
                                style="
                                  font-size: 16px;
                                  font-family: &quot;Inter&quot;,
                                    &quot;Arial&quot;, sans-serif;
                                  font-weight: 400;
                                  color: #777777;
                                  line-height: 150%;
                                  mso-line-height-alt: 24px;
                                  mso-ansi-font-size: 16px;
                                "
                                >Access it on your&nbsp;</span
                              ><span
                                style="
                                  font-size: 16px;
                                  font-family: &quot;Inter&quot;,
                                    &quot;Arial&quot;, sans-serif;
                                  font-weight: 400;
                                  font-style: italic;
                                  color: #777777;
                                  line-height: 150%;
                                  mso-line-height-alt: 24px;
                                  mso-ansi-font-size: 16px;
                                "
                                >Materials</span
                              ><span
                                style="
                                  font-size: 16px;
                                  font-family: &quot;Inter&quot;,
                                    &quot;Arial&quot;, sans-serif;
                                  font-weight: 400;
                                  color: #777777;
                                  line-height: 150%;
                                  mso-line-height-alt: 24px;
                                  mso-ansi-font-size: 16px;
                                "
                                >&nbsp;page:&nbsp;</span
                              ><span
                                style="
                                  font-size: 16px;
                                  font-family: &quot;Inter&quot;,
                                    &quot;Arial&quot;, sans-serif;
                                  font-weight: 400;
                                  color: #777777;
                                  line-height: 150%;
                                  text-decoration: underline;
                                  mso-line-height-alt: 24px;
                                  mso-ansi-font-size: 16px;
                                "
                                >uiuc.chat/YOUR_PROJECT/materials</span
                              >
                            </p>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
      <div
        class="r d b lz v9"
        style="
          background: #fffffe;
          background-color: #fffffe;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #fffffe; background-color: #fffffe; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  border: none;
                  direction: ltr;
                  font-size: 0;
                  padding: 10px 0px 10px 0px;
                  text-align: left;
                "
              >
                <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:600px;">
<![endif]-->
                <div
                  class="z y"
                  style="
                    font-size: 0;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: middle;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="border: none; vertical-align: middle"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          style="
                            font-size: 0;
                            padding: 0;
                            word-break: break-word;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="border-collapse: collapse; border-spacing: 0"
                            class="mq"
                          >
                            <tbody>
                              <tr>
                                <td style="width: 579px" class="mq">
                                  <img
                                    alt
                                    src="https://assets.kastan.ai/uiuc-chat-emails%2Fproduct-update-1%2F9ff27969141f53a28aae9a413dc7e1d8.png"
                                    style="
                                      border: 0;
                                      border-radius: 10px 10px 10px 10px;
                                      display: block;
                                      outline: none;
                                      text-decoration: none;
                                      height: auto;
                                      width: 100%;
                                      font-size: 13px;
                                    "
                                    width="579"
                                    height="auto"
                                  />
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
      <div
        class="r e ys"
        style="
          background: #fffffe;
          background-color: #fffffe;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #fffffe; background-color: #fffffe; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  border: none;
                  direction: ltr;
                  font-size: 0;
                  padding: 7px 32px 26px 32px;
                  text-align: left;
                "
              >
                <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:536px;">
<![endif]-->
                <div
                  class="h1 y"
                  style="
                    font-size: 0;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: middle;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="border: none; vertical-align: middle"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="left"
                          class="x m"
                          style="
                            font-size: 0;
                            padding-bottom: 8px;
                            word-break: break-word;
                          "
                        >
                          <div style="text-align: left">
                            <p
                              style="
                                margin: 0;
                                text-align: left;
                                mso-line-height-alt: 32px;
                                mso-ansi-font-size: 28px;
                              "
                            >
                              <span
                                style="
                                  font-size: 28px;
                                  font-family: &quot;Inter&quot;,
                                    &quot;Arial&quot;, sans-serif;
                                  font-weight: 700;
                                  color: #000000;
                                  line-height: 114%;
                                  mso-line-height-alt: 32px;
                                  mso-ansi-font-size: 28px;
                                "
                                >New Documentation</span
                              >
                            </p>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="left"
                          class="x"
                          style="
                            font-size: 0;
                            padding-bottom: 0;
                            word-break: break-word;
                          "
                        >
                          <div style="text-align: left">
                            <p
                              style="
                                margin: 0;
                                text-align: left;
                                mso-line-height-alt: 24px;
                                mso-ansi-font-size: 16px;
                              "
                            >
                              <span
                                style="
                                  font-size: 16px;
                                  font-family: &quot;Inter&quot;,
                                    &quot;Arial&quot;, sans-serif;
                                  font-weight: 400;
                                  color: #777777;
                                  line-height: 150%;
                                  mso-line-height-alt: 24px;
                                  mso-ansi-font-size: 16px;
                                "
                                >Access updated and comprehensive documentation
                                to help you make the most out of UIUC.chat.
                                Whether you're a new user looking to get started
                                or a seasoned pro seeking advanced tips and
                                tricks, our new documentation has got you
                                covered. Find the documentationbelow.</span
                              >
                            </p>
                            <p
                              style="
                                margin: 0;
                                mso-line-height-alt: 24px;
                                mso-ansi-font-size: 16px;
                              "
                            >
                              <span
                                style="
                                  font-size: 16px;
                                  font-family: &quot;Inter&quot;,
                                    &quot;Arial&quot;, sans-serif;
                                  font-weight: 400;
                                  color: #777777;
                                  line-height: 150%;
                                  mso-line-height-alt: 24px;
                                  mso-ansi-font-size: 16px;
                                "
                                >&nbsp;</span
                              >
                            </p>
                            <p
                              style="
                                margin: 0;
                                mso-line-height-alt: 24px;
                                mso-ansi-font-size: 16px;
                              "
                            >
                              <span
                                style="
                                  font-size: 16px;
                                  font-family: &quot;Inter&quot;,
                                    &quot;Arial&quot;, sans-serif;
                                  font-weight: 400;
                                  color: #777777;
                                  line-height: 150%;
                                  mso-line-height-alt: 24px;
                                  mso-ansi-font-size: 16px;
                                "
                                >Read our new docs:&nbsp;</span
                              ><span
                                style="
                                  font-size: 16px;
                                  font-family: &quot;Inter&quot;,
                                    &quot;Arial&quot;, sans-serif;
                                  font-weight: 400;
                                  color: #777777;
                                  line-height: 150%;
                                  text-decoration: underline;
                                  mso-line-height-alt: 24px;
                                  mso-ansi-font-size: 16px;
                                "
                                ><a
                                  href="https://docs.uiuc.chat"
                                  style="
                                    color: #777777;
                                    text-decoration: underline;
                                  "
                                  target="_blank"
                                  >https://docs.uiuc.chat </a
                                ></span
                              >
                            </p>
                            <p
                              style="
                                margin: 0;
                                mso-line-height-alt: 24px;
                                mso-ansi-font-size: 16px;
                              "
                            >
                              <span
                                style="
                                  font-size: 16px;
                                  font-family: &quot;Inter&quot;,
                                    &quot;Arial&quot;, sans-serif;
                                  font-weight: 400;
                                  color: #777777;
                                  line-height: 150%;
                                  text-decoration: none;
                                  mso-line-height-alt: 24px;
                                  mso-ansi-font-size: 16px;
                                "
                                >&nbsp;<a
                                  href="https://docs.uiuc.chat"
                                  style="
                                    color: #777777;
                                    text-decoration: underline;
                                  "
                                  target="_blank"
                                ></a
                              ></span>
                            </p>
                            <p
                              style="
                                margin: 0;
                                mso-line-height-alt: 24px;
                                mso-ansi-font-size: 16px;
                              "
                            >
                              <span
                                style="
                                  font-size: 16px;
                                  font-family: &quot;Inter&quot;,
                                    &quot;Arial&quot;, sans-serif;
                                  font-weight: 400;
                                  color: #777777;
                                  line-height: 150%;
                                  mso-line-height-alt: 24px;
                                  mso-ansi-font-size: 16px;
                                "
                                >Check out our&nbsp;</span
                              ><span
                                style="
                                  font-size: 16px;
                                  font-family: &quot;Inter&quot;,
                                    &quot;Arial&quot;, sans-serif;
                                  font-weight: 400;
                                  color: #777777;
                                  line-height: 150%;
                                  text-decoration: underline;
                                  mso-line-height-alt: 24px;
                                  mso-ansi-font-size: 16px;
                                "
                                ><a
                                  href="https://docs.uiuc.chat/system-architecture"
                                  style="
                                    color: #777777;
                                    text-decoration: underline;
                                  "
                                  target="_blank"
                                  >System Architecture</a
                                ></span
                              ><span
                                style="
                                  font-size: 16px;
                                  font-family: &quot;Inter&quot;,
                                    &quot;Arial&quot;, sans-serif;
                                  font-weight: 400;
                                  color: #777777;
                                  line-height: 150%;
                                  mso-line-height-alt: 24px;
                                  mso-ansi-font-size: 16px;
                                "
                                >, or current&nbsp;</span
                              ><span
                                style="
                                  font-size: 16px;
                                  font-family: &quot;Inter&quot;,
                                    &quot;Arial&quot;, sans-serif;
                                  font-weight: 400;
                                  color: #777777;
                                  line-height: 150%;
                                  text-decoration: underline;
                                  mso-line-height-alt: 24px;
                                  mso-ansi-font-size: 16px;
                                "
                                ><a
                                  href="https://docs.uiuc.chat/cost-of-service"
                                  style="
                                    color: #777777;
                                    text-decoration: underline;
                                  "
                                  target="_blank"
                                  >hosting costs.</a
                                ></span
                              >
                            </p>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
      <div
        class="r e ys"
        style="
          background: #fffffe;
          background-color: #fffffe;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #fffffe; background-color: #fffffe; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  border: none;
                  direction: ltr;
                  font-size: 0;
                  padding: 0px 32px 0px 32px;
                  text-align: left;
                "
              >
                <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:536px;">
<![endif]-->
                <div
                  class="h1 y"
                  style="
                    font-size: 0;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: middle;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="border: none; vertical-align: middle"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="left"
                          style="
                            background: transparent;
                            font-size: 0;
                            padding: 0;
                            word-break: break-word;
                          "
                        >
                          <table
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                            border="0"
                            style="
                              color: #000000;
                              font-family: Arial, sans-serif;
                              font-size: 13px;
                              line-height: 22px;
                              table-layout: fixed;
                              width: 100%;
                              border: none;
                            "
                          >
                            <tr>
                              <td
                                align="left"
                                class="u"
                                style="
                                  padding: 0;
                                  height: 32px;
                                  word-wrap: break-word;
                                  vertical-align: middle;
                                "
                                width="32"
                              >
                                <table
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                >
                                  <tr>
                                    <td align="left" width="100%">
                                      <img
                                        alt
                                        width="32"
                                        height="auto"
                                        style="
                                          display: block;
                                          width: 32px;
                                          height: 32px;
                                        "
                                        src="https://assets.kastan.ai/uiuc-chat-emails%2Fproduct-update-1%2F266062b338502d648f41776e73c0ea03.png"
                                      />
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td
                                style="
                                  vertical-align: middle;
                                  color: transparent;
                                  font-size: 0;
                                "
                                width="16"
                              >
                                &#8203;
                              </td>
                              <td
                                align="left"
                                class="u"
                                style="
                                  padding: 0;
                                  height: 32px;
                                  word-wrap: break-word;
                                  vertical-align: middle;
                                "
                                width="auto"
                              >
                                <table
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                >
                                  <tr>
                                    <td class="x" align="left" width="100%">
                                      <p
                                        style="
                                          margin: 0;
                                          text-align: left;
                                          mso-ansi-font-size: 28px;
                                        "
                                      >
                                        <span
                                          style="
                                            font-size: 28px;
                                            font-family: &quot;Inter&quot;,
                                              &quot;Arial&quot;, sans-serif;
                                            font-weight: 700;
                                            color: #000000;
                                            line-height: 114%;
                                            mso-line-height-alt: 32px;
                                            mso-ansi-font-size: 28px;
                                          "
                                          >More features coming in hot</span
                                        >
                                      </p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
      <div
        class="r e ys"
        style="
          background: #fffffe;
          background-color: #fffffe;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #fffffe; background-color: #fffffe; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  border: none;
                  direction: ltr;
                  font-size: 0;
                  padding: 11px 32px 11px 32px;
                  text-align: left;
                "
              >
                <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:536px;">
<![endif]-->
                <div
                  class="h1 y"
                  style="
                    font-size: 0;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: middle;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="border: none; vertical-align: middle"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="left"
                          class="x"
                          style="font-size: 0; word-break: break-word"
                        >
                          <div style="text-align: left">
                            <ol
                              class="vr"
                              style="
                                font-size: 16px;
                                font-family: &quot;Inter&quot;,
                                  &quot;Arial&quot;, sans-serif;
                                line-height: 150%;
                                color: #777777;
                                padding: 0;
                                font-weight: 700;
                                margin: 0 0 0 22px;
                                mso-line-height-alt: 24px;
                                mso-ansi-font-size: 16px;
                              "
                            >
                              <li style="margin: 0">
                                <span
                                  style="
                                    font-size: 16px;
                                    font-family: &quot;Inter&quot;,
                                      &quot;Arial&quot;, sans-serif;
                                    font-weight: 700;
                                    color: #777777;
                                    line-height: 150%;
                                    mso-line-height-alt: 24px;
                                    mso-ansi-font-size: 16px;
                                  "
                                  >Custom tool use by the LLMs.</span
                                ><span
                                  style="
                                    font-size: 16px;
                                    font-family: &quot;Inter&quot;,
                                      &quot;Arial&quot;, sans-serif;
                                    font-weight: 400;
                                    color: #777777;
                                    line-height: 150%;
                                    mso-line-height-alt: 24px;
                                    mso-ansi-font-size: 16px;
                                  "
                                  >&nbsp;We provide a drag-n-drop
                                  &ldquo;worfklow builder&rdquo; interface
                                  (thanks&nbsp;</span
                                ><span
                                  style="
                                    font-size: 16px;
                                    font-family: &quot;Inter&quot;,
                                      &quot;Arial&quot;, sans-serif;
                                    font-weight: 400;
                                    color: #777777;
                                    line-height: 150%;
                                    text-decoration: underline;
                                    mso-line-height-alt: 24px;
                                    mso-ansi-font-size: 16px;
                                  "
                                  ><a
                                    href="https://n8n.io"
                                    style="
                                      color: #777777;
                                      text-decoration: underline;
                                    "
                                    target="_blank"
                                    >n8n.io</a
                                  ></span
                                ><span
                                  style="
                                    font-size: 16px;
                                    font-family: &quot;Inter&quot;,
                                      &quot;Arial&quot;, sans-serif;
                                    font-weight: 400;
                                    color: #777777;
                                    line-height: 150%;
                                    mso-line-height-alt: 24px;
                                    mso-ansi-font-size: 16px;
                                  "
                                  >) where you can build complex workflows all
                                  with a GUI. Way easier than OpenAI&rsquo;s
                                  version of tools.</span
                                >
                              </li>
                              <li style="margin: 0">
                                <span
                                  style="
                                    font-size: 16px;
                                    font-family: &quot;Inter&quot;,
                                      &quot;Arial&quot;, sans-serif;
                                    font-weight: 400;
                                    color: #777777;
                                    line-height: 150%;
                                    mso-line-height-alt: 24px;
                                    mso-ansi-font-size: 16px;
                                  "
                                  ><span
                                    style="
                                      font-size: 16px;
                                      font-family: &quot;Inter&quot;,
                                        &quot;Arial&quot;, sans-serif;
                                      font-weight: 700;
                                      color: #777777;
                                      line-height: 150%;
                                      mso-line-height-alt: 24px;
                                      mso-ansi-font-size: 16px;
                                    "
                                    >Getting data into your chat:</span
                                  ><span
                                    style="
                                      font-size: 16px;
                                      font-family: &quot;Inter&quot;,
                                        &quot;Arial&quot;, sans-serif;
                                      font-weight: 400;
                                      color: #777777;
                                      line-height: 150%;
                                      mso-line-height-alt: 24px;
                                      mso-ansi-font-size: 16px;
                                    "
                                    >&nbsp;imagine a real-time API connection to
                                    your email, Jira tickets or Notion. The LLM
                                    can query these on an as-needed basis using
                                    LLM function calling.&nbsp;</span
                                  ></span
                                >
                              </li>
                              <li style="margin: 0">
                                <span
                                  style="
                                    font-size: 16px;
                                    font-family: &quot;Inter&quot;,
                                      &quot;Arial&quot;, sans-serif;
                                    font-weight: 400;
                                    color: #777777;
                                    line-height: 150%;
                                    mso-line-height-alt: 24px;
                                    mso-ansi-font-size: 16px;
                                  "
                                  ><span
                                    style="
                                      font-size: 16px;
                                      font-family: &quot;Inter&quot;,
                                        &quot;Arial&quot;, sans-serif;
                                      font-weight: 700;
                                      color: #777777;
                                      line-height: 150%;
                                      mso-line-height-alt: 24px;
                                      mso-ansi-font-size: 16px;
                                    "
                                    >Taking action from chat:&nbsp;</span
                                  ><span
                                    style="
                                      font-size: 16px;
                                      font-family: &quot;Inter&quot;,
                                        &quot;Arial&quot;, sans-serif;
                                      font-weight: 400;
                                      color: #777777;
                                      line-height: 150%;
                                      mso-line-height-alt: 24px;
                                      mso-ansi-font-size: 16px;
                                    "
                                    >Now that you&rsquo;ve analyzed some data
                                    and come to a conclusion, you can authorize
                                    the LLM to send an email with a summary of
                                    your findings, or update a Jira
                                    ticket.&nbsp;</span
                                  ></span
                                >
                              </li>
                              <li style="margin: 0">
                                <span
                                  style="
                                    font-size: 16px;
                                    font-family: &quot;Inter&quot;,
                                      &quot;Arial&quot;, sans-serif;
                                    font-weight: 400;
                                    color: #777777;
                                    line-height: 150%;
                                    mso-line-height-alt: 24px;
                                    mso-ansi-font-size: 16px;
                                  "
                                  ><span
                                    style="
                                      font-size: 16px;
                                      font-family: &quot;Inter&quot;,
                                        &quot;Arial&quot;, sans-serif;
                                      font-weight: 700;
                                      color: #777777;
                                      line-height: 150%;
                                      mso-line-height-alt: 24px;
                                      mso-ansi-font-size: 16px;
                                    "
                                    >LLM Guided Retrieval.&nbsp;</span
                                  ><span
                                    style="
                                      font-size: 16px;
                                      font-family: &quot;Inter&quot;,
                                        &quot;Arial&quot;, sans-serif;
                                      font-weight: 400;
                                      color: #777777;
                                      line-height: 150%;
                                      mso-line-height-alt: 24px;
                                      mso-ansi-font-size: 16px;
                                    "
                                    >Finding your most relevant documents in a
                                    sea of millions is the most important. We
                                    just submitted&nbsp;</span
                                  ><span
                                    style="
                                      font-size: 16px;
                                      font-family: &quot;Inter&quot;,
                                        &quot;Arial&quot;, sans-serif;
                                      font-weight: 400;
                                      color: #777777;
                                      line-height: 150%;
                                      text-decoration: underline;
                                      mso-line-height-alt: 24px;
                                      mso-ansi-font-size: 16px;
                                    "
                                    ><a
                                      href="https://aice.illinois.edu/"
                                      style="
                                        color: #777777;
                                        text-decoration: underline;
                                      "
                                      target="_blank"
                                      >a grant to Amazon&rsquo;s Illinois
                                      Center</a
                                    ></span
                                  ><span
                                    style="
                                      font-size: 16px;
                                      font-family: &quot;Inter&quot;,
                                        &quot;Arial&quot;, sans-serif;
                                      font-weight: 400;
                                      color: #777777;
                                      line-height: 150%;
                                      mso-line-height-alt: 24px;
                                      mso-ansi-font-size: 16px;
                                    "
                                    >&nbsp;to fund developing refining this
                                    idea. But we&rsquo;ve started building it
                                    already. See the diagram below.</span
                                  ></span
                                >
                              </li>
                            </ol>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
      <div
        class="r d b lz v9"
        style="
          background: #fffffe;
          background-color: #fffffe;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #fffffe; background-color: #fffffe; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  border: none;
                  direction: ltr;
                  font-size: 0;
                  padding: 16px 0px 16px 0px;
                  text-align: left;
                "
              >
                <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:600px;">
<![endif]-->
                <div
                  class="z y"
                  style="
                    font-size: 0;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: middle;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="border: none; vertical-align: middle"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          style="
                            font-size: 0;
                            padding: 0;
                            word-break: break-word;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="border-collapse: collapse; border-spacing: 0"
                            class="mq"
                          >
                            <tbody>
                              <tr>
                                <td style="width: 564px" class="mq">
                                  <img
                                    alt
                                    src="https://assets.kastan.ai/uiuc-chat-emails%2Fproduct-update-1%2F20d75ddb60861088d80895c847d1ee32.png"
                                    style="
                                      border: 0;
                                      border-radius: 15px 15px 15px 15px;
                                      display: block;
                                      outline: none;
                                      text-decoration: none;
                                      height: auto;
                                      width: 100%;
                                      font-size: 13px;
                                    "
                                    width="564"
                                    height="auto"
                                  />
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
      <div
        class="r e ys"
        style="
          background: #fffffe;
          background-color: #fffffe;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #fffffe; background-color: #fffffe; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  border: none;
                  direction: ltr;
                  font-size: 0;
                  padding: 3px 32px 3px 32px;
                  text-align: left;
                "
              >
                <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:536px;">
<![endif]-->
                <div
                  class="h1 y"
                  style="
                    font-size: 0;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: middle;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="border: none; vertical-align: middle"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          class="x"
                          style="font-size: 0; word-break: break-word"
                        >
                          <div style="text-align: center">
                            <p
                              style="
                                margin: 0;
                                text-align: center;
                                mso-line-height-alt: 32px;
                                mso-ansi-font-size: 28px;
                              "
                            >
                              <span
                                style="
                                  font-size: 28px;
                                  font-family: &quot;Inter&quot;,
                                    &quot;Arial&quot;, sans-serif;
                                  font-weight: 700;
                                  color: #000000;
                                  line-height: 114%;
                                  mso-line-height-alt: 32px;
                                  mso-ansi-font-size: 28px;
                                "
                                >Watch or Share our Product Demo</span
                              >
                            </p>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><v:image style="border:0;height:317px;mso-position-horizontal:center;position:absolute;top:0;width:600px;z-index:-3;" src="img/1525.png" xmlns:v="urn:schemas-microsoft-com:vml"/><v:rect style="border:0;height:317px;mso-position-horizontal:center;position:absolute;top:0;bottom:0;width:600px;z-index:-4;" fillcolor="#fffffe" stroke="false" strokecolor="none" strokeweight="0" xmlns:v="urn:schemas-microsoft-com:vml"/>
<![endif]-->
      <div
        class="w e ys"
        style="
          background: #fffffe url(&quot;img/1525.png&quot;) center center /
            cover no-repeat;
          background-position: center center;
          background-repeat: no-repeat;
          background-size: cover;
          background-color: #fffffe;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <div style="line-height: 0; font-size: 0">
          <table
            align="center"
            background="img/1525.png"
            border="0"
            cellpadding="0"
            cellspacing="0"
            role="presentation"
            style="
              background: #fffffe url(&quot;img/1525.png&quot;) center center /
                cover no-repeat;
              background-position: center center;
              background-repeat: no-repeat;
              background-size: cover;
              width: 100%;
            "
          >
            <tbody>
              <tr>
                <td
                  style="
                    border: none;
                    direction: ltr;
                    font-size: 0;
                    padding: 8px 16px 8px 16px;
                    text-align: center;
                  "
                >
                  <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td width="600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:568px;" width="568"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:568px;" width="568"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><v:image style="border:0;height:296px;mso-position-horizontal:center;position:absolute;top:0;width:568px;z-index:-3;" src="https://assets.kastan.ai/uiuc-chat-emails%2Fproduct-update-1%2Fb978b12dfa3a77055ce3e7d86ec6c7b4.png" xmlns:v="urn:schemas-microsoft-com:vml"/><v:rect style="border:0;height:296px;mso-position-horizontal:center;position:absolute;top:0;bottom:0;width:568px;z-index:-4;" fillcolor="#000000" stroke="false" strokecolor="none" strokeweight="0" xmlns:v="urn:schemas-microsoft-com:vml"/>
<![endif]-->
                  <div
                    class="r e ys"
                    style="
                      background: #000000
                        url(&quot;https://assets.kastan.ai/uiuc-chat-emails%2Fproduct-update-1%2Fb978b12dfa3a77055ce3e7d86ec6c7b4.png&quot;)
                        center center / cover no-repeat;
                      background-position: center center;
                      background-repeat: no-repeat;
                      background-size: cover;
                      background-color: #000000;
                      margin: 0px auto;
                      border-radius: 10px 10px 10px 10px;
                      max-width: 568px;
                    "
                  >
                    <div style="line-height: 0; font-size: 0">
                      <table
                        align="center"
                        background="https://assets.kastan.ai/uiuc-chat-emails%2Fproduct-update-1%2Fb978b12dfa3a77055ce3e7d86ec6c7b4.png"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        role="presentation"
                        style="
                          background: #000000
                            url(&quot;https://assets.kastan.ai/uiuc-chat-emails%2Fproduct-update-1%2Fb978b12dfa3a77055ce3e7d86ec6c7b4.png&quot;)
                            center center / cover no-repeat;
                          background-position: center center;
                          background-repeat: no-repeat;
                          background-size: cover;
                          width: 100%;
                          border-radius: 10px 10px 10px 10px;
                        "
                      >
                        <tbody>
                          <tr>
                            <td
                              style="
                                border: none;
                                direction: ltr;
                                font-size: 0;
                                padding: 66px 16px 66px 16px;
                                text-align: left;
                              "
                            >
                              <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:536px;">
<![endif]-->
                              <div
                                class="h1 y"
                                style="
                                  font-size: 0;
                                  text-align: left;
                                  direction: ltr;
                                  display: inline-block;
                                  vertical-align: middle;
                                  width: 100%;
                                "
                              >
                                <table
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  role="presentation"
                                  width="100%"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="
                                          border: none;
                                          vertical-align: middle;
                                          padding: 16px 16px 16px 16px;
                                        "
                                      >
                                        <table
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          role="presentation"
                                          style
                                          width="100%"
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                align="center"
                                                class="x m"
                                                style="
                                                  font-size: 0;
                                                  padding-bottom: 8px;
                                                  word-break: break-word;
                                                "
                                              >
                                                <div style="text-align: center">
                                                  <p
                                                    style="
                                                      margin: 0;
                                                      text-align: center;
                                                      mso-line-height-alt: 30px;
                                                      mso-ansi-font-size: 24px;
                                                    "
                                                  >
                                                    <span
                                                      style="
                                                        font-size: 24px;
                                                        font-family: &quot;Inter&quot;,
                                                          &quot;Arial&quot;,
                                                          sans-serif;
                                                        font-weight: 700;
                                                        color: #ffffff;
                                                        line-height: 121%;
                                                        mso-line-height-alt: 30px;
                                                        mso-ansi-font-size: 24px;
                                                      "
                                                      ><a
                                                        href="https://www.youtube.com/watch?v=IIMCrIoz7LM"
                                                        style="
                                                          color: #ffffff;
                                                          text-decoration: initial;
                                                        "
                                                        target="_blank"
                                                        >UIUC.chat Demo &
                                                        Walkthrough</a
                                                      ></span
                                                    >
                                                  </p>
                                                </div>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td
                                                align="center"
                                                class="x m"
                                                style="
                                                  font-size: 0;
                                                  padding-bottom: 8px;
                                                  word-break: break-word;
                                                "
                                              >
                                                <div style="text-align: center">
                                                  <p
                                                    style="
                                                      margin: 0;
                                                      text-align: center;
                                                      mso-line-height-alt: 20px;
                                                      mso-ansi-font-size: 16px;
                                                    "
                                                  >
                                                    <span
                                                      style="
                                                        font-size: 16px;
                                                        font-family: &quot;Inter&quot;,
                                                          &quot;Arial&quot;,
                                                          sans-serif;
                                                        font-weight: 400;
                                                        color: #ffffff;
                                                        line-height: 119%;
                                                        mso-line-height-alt: 20px;
                                                        mso-ansi-font-size: 16px;
                                                      "
                                                      ><a
                                                        href="https://www.youtube.com/watch?v=IIMCrIoz7LM"
                                                        style="
                                                          color: #ffffff;
                                                          text-decoration: initial;
                                                        "
                                                        target="_blank"
                                                        >Watch on YouTube</a
                                                      ></span
                                                    >
                                                  </p>
                                                </div>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td
                                                align="center"
                                                style="
                                                  font-size: 0;
                                                  padding: 0;
                                                  padding-bottom: 0;
                                                  word-break: break-word;
                                                "
                                              >
                                                <table
                                                  border="0"
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                  role="presentation"
                                                  style="
                                                    border-collapse: collapse;
                                                    border-spacing: 0;
                                                  "
                                                >
                                                  <tbody>
                                                    <tr>
                                                      <td style="width: 64px">
                                                        <img
                                                          alt
                                                          src="https://assets.kastan.ai/uiuc-chat-emails%2Fproduct-update-1%2F071fd11b08cafd1f82ef0a9400ff82a7.png"
                                                          style="
                                                            border: 0;
                                                            display: block;
                                                            outline: none;
                                                            text-decoration: none;
                                                            height: auto;
                                                            width: 100%;
                                                            font-size: 13px;
                                                          "
                                                          width="64"
                                                          height="auto"
                                                        />
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                              <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                  <!--[if mso | IE]>
</td></tr></table>
</td></tr></table>
</td></tr></table>
<![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <!--[if mso | IE]>
</td></tr></table>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
      <div
        class="r e ys"
        style="
          background: #eeeeee;
          background-color: #eeeeee;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #eeeeee; background-color: #eeeeee; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  border: none;
                  direction: ltr;
                  font-size: 0;
                  padding: 16px 16px 16px 16px;
                  text-align: left;
                "
              >
                <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:568px;">
<![endif]-->
                <div
                  class="m6 y"
                  style="
                    font-size: 0;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: middle;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            background-color: #fffffe;
                            border: none;
                            vertical-align: middle;
                            padding: 40px 32px 40px 32px;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  class="x"
                                  style="font-size: 0; word-break: break-word"
                                >
                                  <div style="text-align: left">
                                    <p
                                      style="
                                        margin: 0;
                                        text-align: left;
                                        mso-line-height-alt: 24px;
                                        mso-ansi-font-size: 16px;
                                      "
                                    >
                                      <span
                                        style="
                                          font-size: 16px;
                                          font-family: &quot;Inter&quot;,
                                            &quot;Arial&quot;, sans-serif;
                                          font-weight: 400;
                                          color: #777777;
                                          line-height: 150%;
                                          mso-line-height-alt: 24px;
                                          mso-ansi-font-size: 16px;
                                        "
                                      >
                                        If you have any feedback at all, please
                                        don&rsquo;t hesitate to shoot me an
                                        email, Kastan: kvday2@illinois.edu</span
                                      >
                                    </p>
                                    <p
                                      style="
                                        margin: 0;
                                        mso-line-height-alt: 24px;
                                        mso-ansi-font-size: 16px;
                                      "
                                    >
                                      <span
                                        style="
                                          font-size: 16px;
                                          font-family: &quot;Inter&quot;,
                                            &quot;Arial&quot;, sans-serif;
                                          font-weight: 400;
                                          color: #777777;
                                          line-height: 150%;
                                          mso-line-height-alt: 24px;
                                          mso-ansi-font-size: 16px;
                                        "
                                        >I&rsquo;m happy to help you get the
                                        most out of UIUC.chat.&nbsp;</span
                                      >
                                    </p>
                                    <p
                                      style="
                                        margin: 0;
                                        mso-line-height-alt: 24px;
                                        mso-ansi-font-size: 16px;
                                      "
                                    >
                                      <span
                                        style="
                                          font-size: 16px;
                                          font-family: &quot;Inter&quot;,
                                            &quot;Arial&quot;, sans-serif;
                                          font-weight: 400;
                                          color: #777777;
                                          line-height: 150%;
                                          mso-line-height-alt: 24px;
                                          mso-ansi-font-size: 16px;
                                        "
                                        >&nbsp;</span
                                      >
                                    </p>
                                    <p
                                      style="
                                        margin: 0;
                                        mso-line-height-alt: 24px;
                                        mso-ansi-font-size: 16px;
                                      "
                                    >
                                      <span
                                        style="
                                          font-size: 16px;
                                          font-family: &quot;Inter&quot;,
                                            &quot;Arial&quot;, sans-serif;
                                          font-weight: 400;
                                          color: #777777;
                                          line-height: 150%;
                                          mso-line-height-alt: 24px;
                                          mso-ansi-font-size: 16px;
                                        "
                                        >If you&rsquo;re internal to UIUC, email
                                        me and I&rsquo;ll get you free OpenAI
                                        credits ;)&nbsp;</span
                                      >
                                    </p>
                                    <p
                                      style="
                                        margin: 0;
                                        mso-line-height-alt: 24px;
                                        mso-ansi-font-size: 16px;
                                      "
                                    >
                                      <span
                                        style="
                                          font-size: 16px;
                                          font-family: &quot;Inter&quot;,
                                            &quot;Arial&quot;, sans-serif;
                                          font-weight: 400;
                                          color: #777777;
                                          line-height: 150%;
                                          mso-line-height-alt: 24px;
                                          mso-ansi-font-size: 16px;
                                        "
                                        >&nbsp;</span
                                      >
                                    </p>
                                    <p
                                      style="
                                        margin: 0;
                                        mso-line-height-alt: 24px;
                                        mso-ansi-font-size: 16px;
                                      "
                                    >
                                      <span
                                        style="
                                          font-size: 16px;
                                          font-family: &quot;Inter&quot;,
                                            &quot;Arial&quot;, sans-serif;
                                          font-weight: 400;
                                          color: #777777;
                                          line-height: 150%;
                                          mso-line-height-alt: 24px;
                                          mso-ansi-font-size: 16px;
                                        "
                                        >Thank you for your continued support
                                        and we look forward to serving you with
                                        even more exciting updates in the
                                        future!</span
                                      >
                                    </p>
                                    <p
                                      style="
                                        margin: 0;
                                        mso-line-height-alt: 24px;
                                        mso-ansi-font-size: 16px;
                                      "
                                    >
                                      <span
                                        style="
                                          font-size: 16px;
                                          font-family: &quot;Inter&quot;,
                                            &quot;Arial&quot;, sans-serif;
                                          font-weight: 400;
                                          color: #777777;
                                          line-height: 150%;
                                          mso-line-height-alt: 24px;
                                          mso-ansi-font-size: 16px;
                                        "
                                        >&nbsp;</span
                                      >
                                    </p>
                                    <p
                                      style="
                                        margin: 0;
                                        mso-line-height-alt: 24px;
                                        mso-ansi-font-size: 16px;
                                      "
                                    >
                                      <span
                                        style="
                                          font-size: 16px;
                                          font-family: &quot;Inter&quot;,
                                            &quot;Arial&quot;, sans-serif;
                                          font-weight: 400;
                                          color: #777777;
                                          line-height: 150%;
                                          mso-line-height-alt: 24px;
                                          mso-ansi-font-size: 16px;
                                        "
                                        >Best,</span
                                      >
                                    </p>
                                    <p
                                      style="
                                        margin: 0;
                                        mso-line-height-alt: 24px;
                                        mso-ansi-font-size: 16px;
                                      "
                                    >
                                      <span
                                        style="
                                          font-size: 16px;
                                          font-family: &quot;Inter&quot;,
                                            &quot;Arial&quot;, sans-serif;
                                          font-weight: 400;
                                          color: #777777;
                                          line-height: 150%;
                                          mso-line-height-alt: 24px;
                                          mso-ansi-font-size: 16px;
                                        "
                                        >Kastan & UIUC.chat Team</span
                                      >
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
      <div
        class="r e ys"
        style="
          background: #eeeeee;
          background-color: #eeeeee;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #eeeeee; background-color: #eeeeee; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  border: none;
                  direction: ltr;
                  font-size: 0;
                  padding: 16px 16px 16px 16px;
                  text-align: left;
                "
              >
                <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:568px;">
<![endif]-->
                <div
                  class="m6 y"
                  style="
                    font-size: 0;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: middle;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="border: none; vertical-align: middle"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          class="x m"
                          style="
                            font-size: 0;
                            padding-bottom: 16px;
                            word-break: break-word;
                          "
                        >
                          <div style="text-align: center">
                            <p
                              style="
                                margin: 0;
                                text-align: center;
                                mso-line-height-alt: 14px;
                                mso-ansi-font-size: 12px;
                              "
                            >
                              <span
                                style="
                                  font-size: 11px;
                                  font-family: &quot;Inter&quot;,
                                    &quot;Arial&quot;, sans-serif;
                                  font-weight: 400;
                                  color: #aaaaaa;
                                  line-height: 118%;
                                  mso-line-height-alt: 14px;
                                  mso-ansi-font-size: 12px;
                                "
                                >Thank you for subscribing to our newsletter.
                                [Your company name] team will work hard to
                                deliver good quality information in the fields
                                you have specified upon subscription. However,
                                if you decide that you no longer want to receive
                                such emails from us, feel free to click the link
                                below.</span
                              >
                            </p>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="center"
                          class="v c"
                          style="
                            font-size: 0;
                            padding-bottom: 0;
                            word-break: break-word;
                          "
                        >
                          <div class="i" style>
                            <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center"><tr><td style="padding:0;padding-top:0;padding-left:0;padding-right:8px;padding-bottom:0;">
<![endif]-->
                            <a
                              class="l m"
                              href="https://uiuc.chat/newsletter-unsubscribe"
                              target="_blank"
                              style="
                                display: inline-block;
                                color: #000000;
                                font-family: &quot;Inter&quot;,
                                  &quot;Arial&quot;, sans-serif;
                                font-size: 13px;
                                font-weight: normal;
                                line-height: 0;
                                text-decoration: none;
                                text-transform: none;
                                padding: 0;
                                padding-top: 0;
                                padding-left: 0;
                                padding-right: 8px;
                                padding-bottom: 0;
                              "
                            >
                              <span
                                style="
                                  font-size: 13px;
                                  font-family: &quot;Inter&quot;,
                                    &quot;Arial&quot;, sans-serif;
                                  font-weight: 400;
                                  color: #4d4d4d;
                                  line-height: 123%;
                                  text-decoration: underline;
                                  mso-line-height-alt: 16px;
                                  mso-ansi-font-size: 14px;
                                "
                                >Unsubscribe</span
                              >
                            </a>
                            <!--[if mso | IE]>
</td><td style="padding:0;padding-top:0;padding-left:0;padding-right:0;padding-bottom:0;">
<![endif]-->
                            <a
                              class="l"
                              href="#insertUrlLink"
                              target="_blank"
                              style="
                                display: inline-block;
                                color: #000000;
                                font-family: &quot;Inter&quot;,
                                  &quot;Arial&quot;, sans-serif;
                                font-size: 13px;
                                font-weight: normal;
                                line-height: 0;
                                text-decoration: none;
                                text-transform: none;
                                padding: 0;
                                padding-top: 0;
                                padding-left: 0;
                                padding-right: 0;
                                padding-bottom: 0;
                              "
                            >
                              <span
                                style="
                                  font-size: 13px;
                                  font-family: &quot;Inter&quot;,
                                    &quot;Arial&quot;, sans-serif;
                                  font-weight: 400;
                                  color: #4d4d4d;
                                  line-height: 123%;
                                  text-decoration: underline;
                                  mso-line-height-alt: 16px;
                                  mso-ansi-font-size: 14px;
                                "
                                >View in the browser</span
                              ></a
                            >
                            <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
    </div>
  </body>
</html>
